# CSharp-Scripts

Paperboy/: Paperboy.sln
Paperboy/Paperboy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paperboy.csproj
Paperboy/Paperboy.Android/: MainActivity.cs  Paperboy.Android.csproj
Paperboy/Paperboy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Paperboy.UWP.csproj
Paperboy/Paperboy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Paperboy.iOS.csproj
Paperboy/Paperboy/Common/: CoreConstants.cs
Paperboy/Paperboy/Helpers/: NewsHelper.cs  Scraper.cs
Paperboy/Paperboy/Models/: Database.cs  NewsInformation.cs  TrendingNewsResult.cs
Paperboy/Paperboy/Pages/: AddLinks.xaml  AddLinks.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
ballupwards/: BallUpwards.sln
ballupwards/BallUpwards/: BallUpwards.csproj  Program.cs
buildtower/: BuildTower.sln
buildtower/BuildTower/: BuildTower.csproj  Program.cs
catchingcarmileagenumbers/: CatchingCarMileageNumbers.sln
catchingcarmileagenumbers/CatchingCarMileageNumbers/: CatchingCarMileageNumbers.csproj  Program.cs
categorizenewmember/: CategorizeNewMember.sln
categorizenewmember/CategorizeNewMember/: CategorizeNewMember.csproj  Program.cs
confluencecleanup/: ConfluenceCleanup.sln
confluencecleanup/ConfluenceCleanup/: Program.cs
databaseexample/: DatabaseExample.sln
databaseexample/DatabaseExample/: App.xaml  App.xaml.cs  BF.txt  DatabaseExample.csproj  MainPage.xaml  MainPage.xaml.cs  TR.txt  TRB.txt
databaseexample/DatabaseExample.Android/: DatabaseExample.Android.csproj  MainActivity.cs  SplashActivity.cs
databaseexample/DatabaseExample.UWP/: App.xaml  App.xaml.cs  DatabaseExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
databaseexample/DatabaseExample.iOS/: AppDelegate.cs  DatabaseExample.iOS.csproj  Info.plist  Main.cs
databaseexample/DatabaseExample/Models/: Company.cs  Database.cs
databaseexample/DatabaseExample/Views/: AddCompanyPage.cs  AddLinkPage.cs  DeleteCompanyPage.cs  DeleteLinkPage.cs  DisabledWebsitesPage.xaml  DisabledWebsitesPage.xaml.cs  EditCompanyPage.cs  GetAllArticlesPage.cs  GetAllCompaniesPage.cs  HomePage.cs  ReadLocalPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnreadPage.xaml  UnreadPage.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs  Websites.xaml
datesandtimes/: DatesAndTimes.sln
datesandtimes/DatesAndTimes/: DatesAndTimes.csproj  Program.cs
duplicatechars/: CodeWars - duplicate chars in string.sln
duplicatechars/CodeWars - duplicate chars in string/: CheckDuplicatesInString.csproj  Program.cs
phonedialer/: FirstApp.sln
phonedialer/FirstApp/: App.xaml  App.xaml.cs  IDialer.cs  MainPage.cs
phonedialer/FirstApp.Android/: FirstApp.Android.csproj  MainActivity.cs  PhoneDialer.Droid.cs
phonedialer/FirstApp.iOS/: FirstApp.iOS.csproj  Info.plist  PhoneDialer.iOS.cs
stfepopulate/: Program.cs  STFEpopulate.csproj  STFEpopulate.sln
stfepopulate/Properties/: AssemblyInfo.cs
tailormadetours/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TailorMadeTours.csproj  TailorMadeTours.sln
tailormadetours/Demo Code/: ImageText.txt  StackDetails.txt
tailormadetours/Models/: TourSource.cs  TourStop.cs
tailormadetours/Properties/: AssemblyInfo.cs
tailormadetours/UserControls/: DetailView.xaml  DetailView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  TourStopsView.xaml  TourStopsView.xaml.cs
trainingrooms/: TrainingRooms.sln
trainingrooms/TrainingRooms/: RoomRepository.cs  TrainingRoom.cs  TrainingRooms.csproj
trainingrooms/trainingrooms.droid/: MainActivity.cs  TrainingRoomDetailActivity.cs  trainingrooms.droid.csproj
trainingrooms/trainingrooms.ios/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  RoomDetailViewController.cs  RoomDetailViewController.designer.cs  RoomDetailViewController.xib  RoomsDatasource.cs  (+3 more)
udemy-complete-frontend-course/: index.html  index_example_structure.html  udemy-complete-frontend-course.sln  udemy-complete-frontend-course.vbproj
(+38 files in other folders)
