<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.6.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Forms.Theme.Light" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Dark" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Base" Version="1.0.0.43-pre1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AtomFeed.txt" />
    <None Remove="AtomFeed %28copy%29.txt" />
    <None Remove="TR %28copy%29.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Websites.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TRB.txt" />
    <EmbeddedResource Include="BF.txt" />
    <EmbeddedResource Include="TR.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\UnreadPage.xaml.cs">
      <DependentUpon>UnreadPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\DisabledWebsitesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DisabledWebsitesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TrendingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WebsitePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Websites.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>